filter {
 if [type] == "accesslog" {
 grok {
    match => [ "message", "%{URIHOST:client_ip} %{USER:ident}  %{USER:auth}  \[%{HTTPDATE:date}\] \"(?:%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}"]
  }
 }
}
