filter { if [type] == "applog" { 
	multiline {
		pattern => "^[0-9]"
		negate => true
		what => "previous"
	}
	grok {
 	    patterns_dir => "/app/logstash/patterns"
            match => [ "message", "%{APPLOGMSG}"]
	}
    }
}
