output { 
  if "__grokparsefailure" in [tags] {
    stdout { 
      debug => true 
      codec => "json" 
    }
  }
  elasticsearch {
      cluster => 'logging'
      manage_template => false
      index => "%{environment}-logstash-%{+YYYY.MM.dd}"
  }
}